../scripts/compare_benchmarks.py results-unencoded-original.txt results-unencoded-manually-optimized.txt

+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+
| Benchmark                       | prev. iter/s    | runs | new iter/s      | runs | change | p-value (significant if <0.001) |
+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+
| range-manually-optimized-tpch.0 | 2.24406075478   | 23   | 2.32255601883   | 24   | [32m+3%[0m    |     [30m(run time too short) 0.1579[0m |
| range-manually-optimized-tpch.1 | 4.28186368942   | 43   | 6.29659748077   | 63   | [32m+47%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.2 | 1.16155171394   | 12   | 1.20720255375   | 13   | [32m+4%[0m    |     [30m(run time too short) 0.6784[0m |
| range-manually-optimized-tpch.3 | 1.74369156361   | 18   | 1.467841506     | 15   | [31m-16%[0m   |     [30m(run time too short) 0.1638[0m |
| range-manually-optimized-tpch.4 | 3.63582134247   | 37   | 4.63754892349   | 47   | [32m+28%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.5 | 1.98808181286   | 20   | 1.97079026699   | 20   | [31m-1%[0m    |     [30m(run time too short) 0.9033[0m |
| range-manually-optimized-tpch.6 | 0.0113407596946 | 1    | 0.0114133674651 | 1    | [32m+1%[0m    |           [30m(not enough runs) nan[0m |
| average                         |                 |      |                 |      | [32m+9%[0m    |                                 |
+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+

../scripts/compare_benchmarks.py results-dictionary-original.txt results-dictionary-manually-optimized.txt

+---------------------------------+----------------+------+-----------------+------+--------+--------------------------------------------+
| Benchmark                       | prev. iter/s   | runs | new iter/s      | runs | change |            p-value (significant if <0.001) |
+---------------------------------+----------------+------+-----------------+------+--------+--------------------------------------------+
| range-manually-optimized-tpch.0 | 2.27579426765  | 23   | 2.62204885483   | 27   | [32m+15%[0m   |                [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.1 | 12.7567033768  | 128  | 13.0992517471   | 131  | [32m+3%[0m    |                [30m(run time too short) 0.0113[0m |
| range-manually-optimized-tpch.2 | 1.57752144337  | 16   | 1.42424881458   | 15   | [31m-10%[0m   |                [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.3 | 4.06974887848  | 41   | 1.44376182556   | 15   | [31m-65%[0m   |                [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.4 | 8.10645675659  | 82   | 9.01934337616   | 91   | [32m+11%[0m   |                [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.5 | 3.2226998806   | 33   | 3.16169834137   | 32   | [31m-2%[0m    |                [30m(run time too short) 0.1094[0m |
| range-manually-optimized-tpch.6 | 0.039284158498 | 1    | 0.0403427295387 | 1    | [32m+3%[0m    | [30m(run time too short) (not enough runs) nan[0m |
| average                         |                |      |                 |      | [31m-6%[0m    |                                            |
+---------------------------------+----------------+------+-----------------+------+--------+--------------------------------------------+

