../scripts/compare_benchmarks.py results-unencoded-original.txt results-unencoded-manually-optimized.txt

+---------------------------------+-----------------+------+----------------+------+--------+---------------------------------+
| Benchmark                       | prev. iter/s    | runs | new iter/s     | runs | change | p-value (significant if <0.001) |
+---------------------------------+-----------------+------+----------------+------+--------+---------------------------------+
| range-manually-optimized-tpch.0 | 5.30907249451   | 319  | 5.63062953949  | 338  | [32m+6%[0m    |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.1 | 9.90554046631   | 595  | 11.8899326324  | 714  | [32m+20%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.2 | 3.02634835243   | 182  | 3.1121160984   | 187  | [32m+3%[0m    |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.3 | 4.27782440186   | 257  | 3.35035586357  | 202  | [31m-22%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.4 | 8.29019641876   | 498  | 10.687376976   | 642  | [32m+29%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.5 | 4.25284528732   | 256  | 4.19536161423  | 252  | [31m-1%[0m    |                          [32m0.0000[0m |
| range-manually-optimized-tpch.6 | 0.0247265528888 | 2    | 0.024745170027 | 2    | [32m+0%[0m    |        [30m(not enough runs) 0.5090[0m |
| average                         |                 |      |                |      | [32m+5%[0m    |                                 |
+---------------------------------+-----------------+------+----------------+------+--------+---------------------------------+

../scripts/compare_benchmarks.py results-dictionary-original.txt results-dictionary-manually-optimized.txt

+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+
| Benchmark                       | prev. iter/s    | runs | new iter/s      | runs | change | p-value (significant if <0.001) |
+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+
| range-manually-optimized-tpch.0 | 5.13669395447   | 309  | 5.5957608223    | 336  | [32m+9%[0m    |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.1 | 23.087846756    | 1000 | 26.3221359253   | 1000 | [32m+14%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.2 | 3.31421113014   | 199  | 3.39007401466   | 204  | [32m+2%[0m    |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.3 | 7.9206237793    | 476  | 3.21832275391   | 194  | [31m-59%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.4 | 19.6499347687   | 1000 | 30.8906955719   | 1000 | [32m+57%[0m   |     [30m(run time too short) 0.0000[0m |
| range-manually-optimized-tpch.5 | 6.86361598969   | 412  | 6.83545684814   | 411  | [31m-0%[0m    |     [30m(run time too short) 0.0342[0m |
| range-manually-optimized-tpch.6 | 0.0954910442233 | 6    | 0.0983897075057 | 6    | [32m+3%[0m    |        [30m(not enough runs) 0.0007[0m |
| average                         |                 |      |                 |      | [32m+4%[0m    |                                 |
+---------------------------------+-----------------+------+-----------------+------+--------+---------------------------------+

